/* 
 * Force Real Email Mode CSS
 * This CSS file forcibly hides the simulation mode banner and adds a real email mode banner
 */

/* Hide any simulation mode banners */
div[style*="background-color: rgb(23, 162, 184)"],
div[style*="background-color: #17a2b8"],
div.notification-container div.notification.info {
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
    height: 0 !important;
    overflow: hidden !important;
    position: absolute !important;
    z-index: -9999 !important;
}

/* Add real email mode banner */
body::before {
    content: "REAL EMAIL MODE: Emails will be sent to actual recipients";
    display: block;
    background-color: #28a745;
    color: white;
    text-align: center;
    padding: 10px;
    font-weight: bold;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

/* Add padding to body to account for the banner */
body {
    padding-top: 40px;
}

/* Ensure navbar is below the banner */
.navbar {
    top: 40px;
}
