<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Direct Alerts - Disaster Management System</title>
    <link rel="stylesheet" href="style.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- DataTables CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.bootstrap5.min.css">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.9/js/responsive.bootstrap5.min.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Navigation Menu -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="home.html">Disaster Management System</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" title="Toggle navigation menu">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav me-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="home.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="alert.html">Alerts</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="direct-alerts.html">Registered Alerts</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="insights.html">Insights</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="precautions.html">Precautions</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="disasters.html">Disasters</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="email-logs.html">Email Logs</a>
                            </li>
                        </ul>
                        <div class="d-flex">
                            <span class="navbar-text me-3" id="userWelcome">Welcome, User</span>
                            <button class="btn btn-outline-light" id="logoutBtn">Logout</button>
                        </div>
                    </div>
                </div>
            </nav>
        </div>

        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h2><i class="fas fa-bell"></i> Registered Alerts</h2>
                    </div>
                    <div class="card-body">
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle"></i> This page shows all registered alerts in the system. You can filter and search for specific alerts.
                        </div>

                        <!-- Filters Section -->
                        <div class="row mb-4">
                            <div class="col-md-3">
                                <label for="disasterTypeFilter" class="form-label">Disaster Type</label>
                                <select id="disasterTypeFilter" class="form-select">
                                    <option value="">All Types</option>
                                    <option value="Earthquake">Earthquake</option>
                                    <option value="Flood">Flood</option>
                                    <option value="Hurricane">Hurricane</option>
                                    <option value="Tornado">Tornado</option>
                                    <option value="Wildfire">Wildfire</option>
                                    <option value="Tsunami">Tsunami</option>
                                    <option value="Drought">Drought</option>
                                    <option value="Blizzard">Blizzard</option>
                                    <option value="Volcano">Volcano</option>
                                    <option value="Heatwave">Heatwave</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label for="severityFilter" class="form-label">Severity</label>
                                <select id="severityFilter" class="form-select">
                                    <option value="">All Severities</option>
                                    <option value="Low">Low</option>
                                    <option value="Medium">Medium</option>
                                    <option value="High">High</option>
                                    <option value="Critical">Critical</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label for="startDate" class="form-label">Start Date</label>
                                <input type="date" id="startDate" class="form-control">
                            </div>
                            <div class="col-md-3">
                                <label for="endDate" class="form-label">End Date</label>
                                <input type="date" id="endDate" class="form-control">
                            </div>
                        </div>
                        <div class="row mb-4">
                            <div class="col-12">
                                <button id="applyFilters" class="btn btn-primary me-2">
                                    <i class="fas fa-filter"></i> Apply Filters
                                </button>
                                <button id="resetFilters" class="btn btn-secondary">
                                    <i class="fas fa-undo"></i> Reset Filters
                                </button>
                                <button id="refreshAlerts" class="btn btn-success ms-2">
                                    <i class="fas fa-sync-alt"></i> Refresh Alerts
                                </button>
                            </div>
                        </div>

                        <!-- Alerts Table -->
                        <div class="table-responsive">
                            <table id="alertsTable" class="table table-striped table-bordered dt-responsive nowrap" style="width:100%">
                                <thead class="table-primary">
                                    <tr>
                                        <th>ID</th>
                                        <th>Disaster Type</th>
                                        <th>Date</th>
                                        <th>Location</th>
                                        <th>Severity</th>
                                        <th>Affected Areas</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="alertsTableBody">
                                    <!-- Table rows will be populated dynamically -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Alert Details Modal -->
    <div id="alertDetailsModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Alert Details</h2>
            <div id="alertDetails">
                <!-- Alert details will be populated dynamically -->
            </div>
        </div>
    </div>

    <script>
        // Get user session
        const userSession = JSON.parse(localStorage.getItem('currentUserSession'));

        // Check if user is logged in
        if (!userSession || !userSession.active) {
            alert('Please log in to access this page.');
            window.location.href = 'index.html';
        }

        // Function to load alerts directly from localStorage
        function loadAlertsFromLocalStorage() {
            console.log('Loading alerts directly from localStorage');

            try {
                // Get alerts from localStorage
                const alertsJson = localStorage.getItem('registeredAlerts');
                console.log('Raw alerts JSON:', alertsJson);

                let alerts = [];
                if (alertsJson) {
                    alerts = JSON.parse(alertsJson);
                    console.log('Parsed alerts:', alerts);
                } else {
                    console.log('No alerts found in localStorage');
                }

                return alerts;
            } catch (error) {
                console.error('Error loading alerts from localStorage:', error);
                return [];
            }
        }

        // Load alerts
        let registeredAlerts = loadAlertsFromLocalStorage();

        // Initialize DataTable
        $(document).ready(function() {
            // Display welcome message with user's name
            const userWelcome = document.getElementById('userWelcome');
            if (userWelcome && userSession && userSession.user && userSession.user.fullname) {
                userWelcome.textContent = `Welcome, ${userSession.user.fullname}`;
            }

            // Populate the table with data
            populateAlertsTable(registeredAlerts);

            // Initialize DataTable
            const table = $('#alertsTable').DataTable({
                responsive: true,
                order: [[2, 'desc']], // Sort by date column descending
                language: {
                    search: "Quick Search:"
                }
            });

            // Apply filters button click event
            $('#applyFilters').click(function() {
                applyFilters();
            });

            // Reset filters button click event
            $('#resetFilters').click(function() {
                resetFilters();
            });

            // Refresh alerts button click event
            $('#refreshAlerts').click(function() {
                refreshAlerts();
            });

            // Close modal when clicking the close button
            $('.close').click(function() {
                $('#alertDetailsModal').hide();
            });

            // Close modal when clicking outside the modal content
            $(window).click(function(event) {
                if ($(event.target).is('#alertDetailsModal')) {
                    $('#alertDetailsModal').hide();
                }
            });

            // Handle logout
            const logoutBtn = document.getElementById('logoutBtn');
            if (logoutBtn) {
                logoutBtn.addEventListener('click', function(e) {
                    e.preventDefault();

                    // Update session status
                    if (userSession) {
                        // Mark session as inactive
                        userSession.active = false;
                        localStorage.setItem('currentUserSession', JSON.stringify(userSession));

                        // Update active users list
                        let activeUsers = JSON.parse(localStorage.getItem('activeUsers') || '[]');
                        activeUsers = activeUsers.filter(user => user.userId !== userSession.userId);
                        localStorage.setItem('activeUsers', JSON.stringify(activeUsers));
                    }

                    // Redirect to login page
                    window.location.href = 'index.html';
                });
            }
        });

        // Function to refresh alerts
        function refreshAlerts() {
            console.log('Refreshing alerts');

            // Reload alerts from localStorage
            registeredAlerts = loadAlertsFromLocalStorage();

            // Repopulate the table
            populateAlertsTable(registeredAlerts);

            // Reinitialize DataTable
            $('#alertsTable').DataTable().destroy();
            $('#alertsTable').DataTable({
                responsive: true,
                order: [[2, 'desc']], // Sort by date column descending
                language: {
                    search: "Quick Search:"
                }
            });

            // Show success message
            alert('Alerts refreshed successfully!');
        }

        // Function to populate the alerts table
        function populateAlertsTable(alerts) {
            const tableBody = document.getElementById('alertsTableBody');
            tableBody.innerHTML = '';

            if (!alerts || alerts.length === 0) {
                console.log('No alerts to display');

                // Add a row indicating no alerts
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td colspan="8" class="text-center">No alerts found. Create an alert on the Alerts page.</td>
                `;
                tableBody.appendChild(row);
                return;
            }

            console.log(`Populating table with ${alerts.length} alerts`);

            alerts.forEach(alert => {
                const row = document.createElement('tr');

                // Create table cells
                row.innerHTML = `
                    <td>${alert.id || 'N/A'}</td>
                    <td>${alert.disasterType || 'N/A'}</td>
                    <td>${alert.date || 'N/A'}</td>
                    <td>${alert.location || 'N/A'}</td>
                    <td><span class="severity-badge ${(alert.severity || 'medium').toLowerCase()}">${alert.severity || 'Medium'}</span></td>
                    <td>${alert.affectedAreas || 'N/A'}</td>
                    <td><span class="status-badge ${(alert.status || 'active').toLowerCase()}">${alert.status || 'Active'}</span></td>
                    <td>
                        <button class="btn-icon view-details" data-id="${alert.id}" title="View Details">
                            <i class="fas fa-eye"></i>
                        </button>
                        <button class="btn-icon send-email" data-id="${alert.id}" title="Send Email Alert">
                            <i class="fas fa-envelope"></i>
                        </button>
                    </td>
                `;

                tableBody.appendChild(row);
            });

            // Add event listeners to view details buttons
            document.querySelectorAll('.view-details').forEach(button => {
                button.addEventListener('click', function() {
                    const alertId = this.getAttribute('data-id');
                    showAlertDetails(alertId);
                });
            });

            // Add event listeners to send email buttons
            document.querySelectorAll('.send-email').forEach(button => {
                button.addEventListener('click', function() {
                    const alertId = this.getAttribute('data-id');
                    sendEmailAlert(alertId);
                });
            });
        }

        // Function to apply filters
        function applyFilters() {
            const disasterType = document.getElementById('disasterTypeFilter').value;
            const severity = document.getElementById('severityFilter').value;
            const startDate = document.getElementById('startDate').value;
            const endDate = document.getElementById('endDate').value;

            // Filter the alerts based on selected criteria
            let filteredAlerts = registeredAlerts.filter(alert => {
                let matchesType = true;
                let matchesSeverity = true;
                let matchesDate = true;

                if (disasterType && alert.disasterType !== disasterType) {
                    matchesType = false;
                }

                if (severity && alert.severity !== severity) {
                    matchesSeverity = false;
                }

                if (startDate && alert.date < startDate) {
                    matchesDate = false;
                }

                if (endDate && alert.date > endDate) {
                    matchesDate = false;
                }

                return matchesType && matchesSeverity && matchesDate;
            });

            // Repopulate the table with filtered data
            populateAlertsTable(filteredAlerts);

            // Reinitialize DataTable
            $('#alertsTable').DataTable().destroy();
            $('#alertsTable').DataTable({
                responsive: true,
                order: [[2, 'desc']], // Sort by date column descending
                language: {
                    search: "Quick Search:"
                }
            });
        }

        // Function to reset filters
        function resetFilters() {
            document.getElementById('disasterTypeFilter').value = '';
            document.getElementById('severityFilter').value = '';
            document.getElementById('startDate').value = '';
            document.getElementById('endDate').value = '';

            // Repopulate the table with all data
            populateAlertsTable(registeredAlerts);

            // Reinitialize DataTable
            $('#alertsTable').DataTable().destroy();
            $('#alertsTable').DataTable({
                responsive: true,
                order: [[2, 'desc']], // Sort by date column descending
                language: {
                    search: "Quick Search:"
                }
            });
        }

        // Function to show alert details
        function showAlertDetails(alertId) {
            const alert = registeredAlerts.find(a => a.id === alertId);

            if (alert) {
                const detailsContainer = document.getElementById('alertDetails');

                // Create details HTML
                detailsContainer.innerHTML = `
                    <div class="alert-detail-grid">
                        <div class="detail-item">
                            <span class="detail-label">Alert ID:</span>
                            <span class="detail-value">${alert.id || 'N/A'}</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Disaster Type:</span>
                            <span class="detail-value">${alert.disasterType || 'N/A'}</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Date:</span>
                            <span class="detail-value">${alert.date || 'N/A'}</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Location:</span>
                            <span class="detail-value">${alert.location || 'N/A'}</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Severity:</span>
                            <span class="detail-value severity-badge ${(alert.severity || 'medium').toLowerCase()}">${alert.severity || 'Medium'}</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Status:</span>
                            <span class="detail-value status-badge ${(alert.status || 'active').toLowerCase()}">${alert.status || 'Active'}</span>
                        </div>
                        <div class="detail-item full-width">
                            <span class="detail-label">Description:</span>
                            <span class="detail-value">${alert.description || 'N/A'}</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Reported By:</span>
                            <span class="detail-value">${alert.reportedBy || 'N/A'}</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Timestamp:</span>
                            <span class="detail-value">${alert.timestamp || 'N/A'}</span>
                        </div>
                        <div class="detail-item full-width">
                            <span class="detail-label">Affected Areas:</span>
                            <span class="detail-value">${alert.affectedAreas || 'N/A'}</span>
                        </div>
                        <div class="detail-item full-width">
                            <span class="detail-label">Evacuation Orders:</span>
                            <span class="detail-value">${alert.evacuationOrders || 'N/A'}</span>
                        </div>
                        <div class="detail-item full-width">
                            <span class="detail-label">Emergency Contacts:</span>
                            <span class="detail-value">${alert.emergencyContacts || 'N/A'}</span>
                        </div>
                    </div>
                    <div class="detail-actions">
                        <button class="btn send-email-detail" data-id="${alert.id}">Send Email Alert</button>
                    </div>
                `;

                // Add event listener to send email button in details
                document.querySelector('.send-email-detail').addEventListener('click', function() {
                    const alertId = this.getAttribute('data-id');
                    sendEmailAlert(alertId);
                });

                // Show the modal
                document.getElementById('alertDetailsModal').style.display = 'block';
            }
        }

        // Function to send email alert
        function sendEmailAlert(alertId) {
            const alert = registeredAlerts.find(a => a.id === alertId);

            if (alert) {
                // Get current user session
                const session = JSON.parse(localStorage.getItem('currentUserSession'));
                if (!session || !session.active || !session.user || !session.user.email) {
                    window.alert('Error: User email not found. Please log in again.');
                    return;
                }

                // Show loading message
                const loadingMessage = document.createElement('div');
                loadingMessage.style.position = 'fixed';
                loadingMessage.style.top = '0';
                loadingMessage.style.left = '0';
                loadingMessage.style.width = '100%';
                loadingMessage.style.height = '100%';
                loadingMessage.style.backgroundColor = 'rgba(0, 0, 0, 0.5)';
                loadingMessage.style.display = 'flex';
                loadingMessage.style.justifyContent = 'center';
                loadingMessage.style.alignItems = 'center';
                loadingMessage.style.zIndex = '9999';
                loadingMessage.innerHTML = `
                    <div style="background-color: white; padding: 20px; border-radius: 5px; text-align: center;">
                        <i class="fas fa-spinner fa-spin fa-3x"></i>
                        <p style="margin-top: 10px;">Sending email alert...</p>
                        <p style="font-size: 0.9em; color: #666;">Note: Emails are sent in batches (30 per hour) due to Gmail limits.</p>
                    </div>
                `;
                document.body.appendChild(loadingMessage);

                // Get current user info
                const currentUserEmail = session.user.email;
                const currentUserName = session.user.fullname || session.user.username;

                // Send email using fetch API
                fetch('http://localhost:3000/api/send-alert', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        recipients: [{
                            email: currentUserEmail,
                            fullname: currentUserName
                        }],
                        alert: {
                            id: alert.id,
                            disasterType: alert.disasterType,
                            regions: alert.location || alert.regions || alert.affectedAreas,
                            severity: alert.severity,
                            datetime: alert.timestamp || new Date().toISOString(),
                            message: alert.description || alert.message,
                            issuedBy: alert.reportedBy || alert.issuedBy || 'Disaster Management System'
                        }
                    })
                })
                .then(response => response.json())
                .then(data => {
                    console.log('Email API response:', data);

                    // Remove loading message
                    if (loadingMessage.parentNode) {
                        loadingMessage.parentNode.removeChild(loadingMessage);
                    }

                    // Show success message
                    alert('Email alert sent successfully!');
                })
                .catch(error => {
                    console.error('Email API request failed:', error);

                    // Remove loading message
                    if (loadingMessage.parentNode) {
                        loadingMessage.parentNode.removeChild(loadingMessage);
                    }

                    // Show error message
                    alert(`Failed to send email alert: ${error.message || 'Unknown error'}`);
                });
            }
        }
    </script>
</body>
</html>

