<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disaster Table</title>
    <!-- DataTables CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
    

    
    <!-- Fix for purple lines/outlines -->
    


    
    <!-- Fix for purple lines/outlines -->
    


    
    <!-- Fix for purple lines/outlines -->
    


    
    <!-- Fix for purple lines/outlines -->
    

</head>
<body>
    <div class="container">
        <h1>Disaster History Table</h1>
        
        <table id="disasterTable">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Type</th>
                    <th>Title</th>
                    <th>Location</th>
                    <th>Date</th>
                    <th>Severity</th>
                    <th>Deaths</th>
                    <th>Injured</th>
                </tr>
            </thead>
            <tbody id="disasterTableBody">
                <!-- Table will be populated by JavaScript -->
            </tbody>
        </table>
    </div>

    <!-- jQuery and DataTables -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    
    <!-- Disaster data -->
    <script src="js/disaster-data.js"></script>
    
    


    


    


    


    

</body>
</html>
