<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Logs - Disaster Management System</title>
    <link rel="stylesheet" href="style.css">
    <!-- Force real email mode CSS -->
    <link rel="stylesheet" href="css/force-real-email.css">
    <!-- DataTables CSS for better table functionality -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <!-- Chart.js for data visualization -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Email service -->
    <script src="js/email-service.js"></script>
    <!-- Force real email mode -->
    <script src="js/force-real-email.js"></script>
    <!-- Aggressive real email mode -->
    <script src="js/force-real-email-aggressive.js"></script>
    <!-- Clear Data Script -->
    <script src="js/clear-data.js"></script>
    <!-- Direct Email Service -->
    <script src="js/direct-email.js"></script>
    <!-- Email Test Script -->
    <script src="js/email-test.js"></script>
    <!-- Real-Time Email Service -->
    <script src="js/real-time-email.js"></script>
    <!-- Force Email Logs -->
    <script src="js/force-email-logs.js"></script>

    <!-- Fix for purple lines/outlines -->
    <style>
        select, input, textarea {
            outline: none !important;
        }

        /* Additional styles for email logs page */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .stat-card {
            background-color: white;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: #3498db;
            margin: 10px 0;
        }

        .chart-container {
            height: 300px;
            margin-bottom: 20px;
        }

        .filter-section {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-bottom: 20px;
            align-items: flex-end;
        }

        .btn-secondary {
            margin-left: 10px;
        }

        .status-badge {
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: bold;
            color: white;
            display: inline-block;
        }

        .status-badge.sent {
            background-color: #2ecc71;
        }

        .status-badge.failed {
            background-color: #e74c3c;
        }

        .status-badge.pending {
            background-color: #f39c12;
        }

        .provider-badge {
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: bold;
            display: inline-block;
        }

        .provider-badge.gmail {
            background-color: #3498db;
            color: white;
        }

        .provider-badge.gmail-direct {
            background-color: #27ae60;
            color: white;
        }

        .provider-badge.emailjs {
            background-color: #9b59b6;
            color: white;
        }

        .email-details {
            display: none;
            padding: 15px;
            background-color: #f9f9f9;
            border-radius: 8px;
            margin-top: 10px;
            border-left: 4px solid #3498db;
        }
    </style>
</head>
<body>
    <!-- Session check script -->
    <script>
        // Check if user is logged in
        function checkUserSession() {
            const session = JSON.parse(localStorage.getItem('currentUserSession'));
            if (!session || !session.active) {
                window.location.href = 'login.html';
            } else {
                // Display user welcome message
                const userWelcome = document.getElementById('userWelcome');
                if (userWelcome) {
                    userWelcome.textContent = `Welcome, ${session.user.fullname || session.user.username}`;
                }
            }
        }

        // Call the function when page loads
        window.addEventListener('DOMContentLoaded', checkUserSession);
    </script>

    <nav class="navbar">
        <div class="nav-container">
            <a href="home.html" class="logo">Disaster Management System</a>
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="alert.html">Alerts</a></li>
                <li><a href="registered-alerts.html">Registered Alerts</a></li>
                <li><a href="occurred-disasters.html">Occurred Disasters</a></li>
                <li><a href="insight.html">Insights</a></li>
                <li><a href="precaution.html">Precautions</a></li>
                <li><a href="email-logs.html">Email Logs</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#" id="logoutBtn">Logout</a></li>
                <li><span id="userWelcome" class="user-welcome"></span></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1 class="text-center">Email Alert Logs</h1>

        <div class="card">
            <h2 class="card-title">Email Statistics</h2>
            <div class="stats-container">
                <div class="stat-card">
                    <h3>Total Emails</h3>
                    <div id="totalEmails" class="stat-number">0</div>
                    <p>Sent and failed</p>
                </div>

                <div class="stat-card">
                    <h3>Successful</h3>
                    <div id="successfulEmails" class="stat-number">0</div>
                    <p>Delivered emails</p>
                </div>

                <div class="stat-card">
                    <h3>Failed</h3>
                    <div id="failedEmails" class="stat-number">0</div>
                    <p>Failed attempts</p>
                </div>

                <div class="stat-card">
                    <h3>Success Rate</h3>
                    <div id="successRate" class="stat-number">0%</div>
                    <p>Delivery rate</p>
                </div>
            </div>

            <div class="chart-container">
                <canvas id="emailChart"></canvas>
            </div>
        </div>

        <div class="card mt-20">
            <h2 class="card-title">Email Logs</h2>

            <div class="filter-section">
                <div class="form-group">
                    <label for="statusFilter">Status</label>
                    <select id="statusFilter" class="form-control">
                        <option value="">All Statuses</option>
                        <option value="sent">Sent</option>
                        <option value="failed">Failed</option>
                        <option value="pending">Pending</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="providerFilter">Provider</label>
                    <select id="providerFilter" class="form-control">
                        <option value="">All Providers</option>
                        <option value="Gmail (Direct)">Gmail (Direct)</option>
                        <option value="EmailJS">EmailJS</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="dateFilter">Date Range</label>
                    <select id="dateFilter" class="form-control">
                        <option value="">All Time</option>
                        <option value="today">Today</option>
                        <option value="yesterday">Yesterday</option>
                        <option value="week">Last 7 Days</option>
                        <option value="month">Last 30 Days</option>
                    </select>
                </div>

                <div class="form-group">
                    <button type="button" id="applyFilters" class="btn">Apply Filters</button>
                    <button type="button" id="resetFilters" class="btn btn-secondary">Reset</button>
                </div>
            </div>

            <div class="table-responsive">
                <table id="emailLogsTable" class="display">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Recipient</th>
                            <th>Subject</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th>Provider</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="emailLogsTableBody">
                        <!-- Table rows will be populated dynamically -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Email Details Modal -->
        <div id="emailDetailsModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Email Details</h2>
                <div id="emailDetails">
                    <!-- Email details will be populated dynamically -->
                </div>
            </div>
        </div>
    </div>

    <script>
        // Force real email mode
        document.addEventListener('DOMContentLoaded', function() {
            // Create a permanent green banner if it doesn't exist
            if (!document.querySelector('.real-email-banner')) {
                const banner = document.createElement('div');
                banner.className = 'real-email-banner';
                banner.style.position = 'fixed';
                banner.style.top = '0';
                banner.style.left = '0';
                banner.style.width = '100%';
                banner.style.backgroundColor = '#28a745';
                banner.style.color = 'white';
                banner.style.textAlign = 'center';
                banner.style.padding = '10px';
                banner.style.fontWeight = 'bold';
                banner.style.zIndex = '9999';
                banner.style.boxShadow = '0 2px 4px rgba(0,0,0,0.2)';
                banner.textContent = 'REAL EMAIL MODE: Emails will be sent to actual recipients';
                document.body.appendChild(banner);
            }

            // Remove any simulation mode banners
            document.querySelectorAll('div').forEach(el => {
                if (el.textContent && el.textContent.includes('SIMULATION MODE')) {
                    if (el.parentNode) el.parentNode.removeChild(el);
                }
            });

            // Force real email mode in EmailService
            if (typeof EmailService !== 'undefined') {
                EmailService.config.useRealEmails = true;
                EmailService.config.useBackendServer = true;
                console.log('Email service forcibly configured for real emails');
            }
        });

        $(document).ready(function() {
            // Initialize DataTable
            const table = $('#emailLogsTable').DataTable({
                responsive: true,
                order: [[3, 'desc']], // Sort by date column descending
                language: {
                    search: "Quick Search:"
                },
                columnDefs: [
                    { targets: 4, render: function(data) { // Status column
                        return `<span class="status-badge ${data.toLowerCase()}">${data}</span>`;
                    }},
                    { targets: 5, render: function(data) { // Provider column
                        return data ? `<span class="provider-badge ${data.toLowerCase()}">${data}</span>` : '-';
                    }}
                ]
            });

            // Logout functionality
            $('#logoutBtn').click(function(e) {
                e.preventDefault();
                localStorage.removeItem('currentUserSession');
                window.location.href = 'login.html';
            });

            // Apply filters
            $('#applyFilters').click(function() {
                applyFilters();
            });

            // Reset filters
            $('#resetFilters').click(function() {
                $('#statusFilter').val('');
                $('#providerFilter').val('');
                $('#dateFilter').val('');
                applyFilters();
            });

            // Close modal when clicking the close button
            $('.close').click(function() {
                $('#emailDetailsModal').hide();
            });

            // Function to apply filters
            function applyFilters() {
                const statusFilter = $('#statusFilter').val();
                const providerFilter = $('#providerFilter').val();
                const dateFilter = $('#dateFilter').val();

                // Get all email logs
                let emailLogs = getEmailLogs();

                // Apply status filter
                if (statusFilter) {
                    emailLogs = emailLogs.filter(log => log.status.toLowerCase() === statusFilter.toLowerCase());
                }

                // Apply provider filter
                if (providerFilter) {
                    emailLogs = emailLogs.filter(log => log.provider === providerFilter);
                }

                // Apply date filter
                if (dateFilter) {
                    const now = new Date();
                    let startDate;

                    switch (dateFilter) {
                        case 'today':
                            startDate = new Date(now.getFullYear(), now.getMonth(), now.getDate());
                            break;
                        case 'yesterday':
                            startDate = new Date(now.getFullYear(), now.getMonth(), now.getDate() - 1);
                            const endOfYesterday = new Date(now.getFullYear(), now.getMonth(), now.getDate());
                            emailLogs = emailLogs.filter(log => {
                                const logDate = new Date(log.sentAt);
                                return logDate >= startDate && logDate < endOfYesterday;
                            });
                            break;
                        case 'week':
                            startDate = new Date(now.getFullYear(), now.getMonth(), now.getDate() - 7);
                            break;
                        case 'month':
                            startDate = new Date(now.getFullYear(), now.getMonth(), now.getDate() - 30);
                            break;
                    }

                    if (dateFilter !== 'yesterday') {
                        emailLogs = emailLogs.filter(log => {
                            const logDate = new Date(log.sentAt);
                            return logDate >= startDate;
                        });
                    }
                }

                // Update UI with filtered logs
                updateUI(emailLogs);
            }

            // Function to update the UI with filtered logs
            function updateUI(logs) {
                // Clear existing data
                table.clear();

                // Update table
                logs.forEach(log => {
                    const formattedDate = new Date(log.sentAt).toLocaleString();

                    table.row.add([
                        log.id,
                        log.to,
                        log.subject,
                        formattedDate,
                        log.status,
                        log.provider || '-',
                        `<button class="btn-view-details" data-id="${log.id}">View Details</button>`
                    ]);
                });

                // Draw the table
                table.draw();

                // Update statistics
                updateStatistics(logs);

                // Update chart
                updateChart(logs);

                // Add event listeners for view details buttons
                $('.btn-view-details').click(function() {
                    const emailId = $(this).data('id');
                    showEmailDetails(emailId);
                });
            }

            // Function to update statistics
            function updateStatistics(logs) {
                // Calculate total emails
                $('#totalEmails').text(logs.length);

                // Calculate successful emails
                const successfulEmails = logs.filter(log => log.status.toLowerCase() === 'sent').length;
                $('#successfulEmails').text(successfulEmails);

                // Calculate failed emails
                const failedEmails = logs.filter(log => log.status.toLowerCase() === 'failed').length;
                $('#failedEmails').text(failedEmails);

                // Calculate success rate
                const successRate = logs.length > 0 ? Math.round((successfulEmails / logs.length) * 100) : 0;
                $('#successRate').text(successRate + '%');
            }

            // Function to update chart
            function updateChart(logs) {
                // Group logs by date
                const logsByDate = {};

                logs.forEach(log => {
                    const date = new Date(log.sentAt).toLocaleDateString();

                    if (!logsByDate[date]) {
                        logsByDate[date] = {
                            sent: 0,
                            failed: 0
                        };
                    }

                    if (log.status.toLowerCase() === 'sent') {
                        logsByDate[date].sent++;
                    } else if (log.status.toLowerCase() === 'failed') {
                        logsByDate[date].failed++;
                    }
                });

                // Sort dates
                const sortedDates = Object.keys(logsByDate).sort((a, b) => new Date(a) - new Date(b));

                // Prepare data for chart
                const labels = sortedDates;
                const sentData = sortedDates.map(date => logsByDate[date].sent);
                const failedData = sortedDates.map(date => logsByDate[date].failed);

                // Create or update chart
                if (window.emailChart) {
                    window.emailChart.data.labels = labels;
                    window.emailChart.data.datasets[0].data = sentData;
                    window.emailChart.data.datasets[1].data = failedData;
                    window.emailChart.update();
                } else {
                    const ctx = document.getElementById('emailChart').getContext('2d');
                    window.emailChart = new Chart(ctx, {
                        type: 'line',
                        data: {
                            labels: labels,
                            datasets: [
                                {
                                    label: 'Sent Emails',
                                    data: sentData,
                                    backgroundColor: 'rgba(46, 204, 113, 0.2)',
                                    borderColor: 'rgba(46, 204, 113, 1)',
                                    borderWidth: 2,
                                    tension: 0.1
                                },
                                {
                                    label: 'Failed Emails',
                                    data: failedData,
                                    backgroundColor: 'rgba(231, 76, 60, 0.2)',
                                    borderColor: 'rgba(231, 76, 60, 1)',
                                    borderWidth: 2,
                                    tension: 0.1
                                }
                            ]
                        },
                        options: {
                            responsive: true,
                            maintainAspectRatio: false,
                            scales: {
                                y: {
                                    beginAtZero: true,
                                    ticks: {
                                        precision: 0
                                    }
                                }
                            }
                        }
                    });
                }
            }

            // Function to show email details
            function showEmailDetails(emailId) {
                const logs = getEmailLogs();
                const email = logs.find(log => log.id === emailId);

                if (email) {
                    // Create details HTML
                    const detailsContainer = document.getElementById('emailDetails');
                    const formattedDate = new Date(email.sentAt).toLocaleString();

                    // Get the related alert if available
                    const alerts = JSON.parse(localStorage.getItem('registeredAlerts') || '[]');
                    const relatedAlert = alerts.find(alert => alert.id === email.alertId);

                    detailsContainer.innerHTML = `
                        <div class="email-detail-grid">
                            <div class="detail-item">
                                <span class="detail-label">Email ID:</span>
                                <span class="detail-value">${email.id}</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Recipient:</span>
                                <span class="detail-value">${email.to}</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Subject:</span>
                                <span class="detail-value">${email.subject}</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Sent Date:</span>
                                <span class="detail-value">${formattedDate}</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Status:</span>
                                <span class="detail-value status-badge ${email.status.toLowerCase()}">${email.status}</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Provider:</span>
                                <span class="detail-value provider-badge ${(email.provider || '').toLowerCase()}">${email.provider || 'Not specified'}</span>
                            </div>
                            ${email.error ? `
                            <div class="detail-item full-width">
                                <span class="detail-label">Error:</span>
                                <span class="detail-value">${email.error}</span>
                            </div>` : ''}

                            <div class="detail-item full-width">
                                <span class="detail-label">Related Alert:</span>
                                <span class="detail-value">${email.alertId || 'Not specified'}</span>
                            </div>

                            ${relatedAlert ? `
                            <div class="detail-item full-width">
                                <h3>Alert Details</h3>
                                <div class="alert-details">
                                    <p><strong>Disaster Type:</strong> ${relatedAlert.disasterType}</p>
                                    <p><strong>Location:</strong> ${relatedAlert.location}</p>
                                    <p><strong>Severity:</strong> ${relatedAlert.severity}</p>
                                    <p><strong>Date:</strong> ${relatedAlert.date}</p>
                                    <p><strong>Status:</strong> ${relatedAlert.status}</p>
                                    <p><strong>Description:</strong> ${relatedAlert.description}</p>
                                </div>
                            </div>` : ''}
                        </div>

                        ${relatedAlert ? `
                        <div class="detail-actions">
                            <a href="registered-alerts.html" class="btn">View All Alerts</a>
                        </div>` : ''}
                    `;

                    // Show the modal
                    document.getElementById('emailDetailsModal').style.display = 'block';
                }
            }

            // Function to get email logs from localStorage
            function getEmailLogs() {
                console.log('Retrieving email logs...');

                // Get email logs from localStorage
                const emailLogs = JSON.parse(localStorage.getItem('emailLogs') || '[]');
                console.log('Raw email logs from localStorage:', emailLogs);

                // Clear any sample logs if real logs exist
                const realLogs = emailLogs.filter(log => !log.id || !log.id.startsWith('SAMPLE-'));

                // If we have real logs, use only those
                if (realLogs.length > 0) {
                    console.log('Found', realLogs.length, 'real email logs');

                    // Convert to the format needed for display
                    const logs = realLogs.map(log => ({
                        id: log.id || `email-${Date.now()}-${Math.floor(Math.random() * 1000)}`,
                        to: log.to || log.recipients || 'user@example.com',
                        subject: log.subject || `${log.disasterType} Alert for ${log.location}`,
                        sentAt: log.sentDate || log.sentAt,
                        status: log.status || 'sent',
                        provider: log.provider || 'Gmail (Direct)',
                        alertId: log.alertId,
                        error: log.error
                    }));

                    console.log('Processed real email logs:', logs);
                    return logs;
                }

                // If no real logs found, create sample logs
                console.log('No real email logs found, creating sample logs');
                const sampleLogs = createSampleEmailLogs();

                // Store sample logs but mark them as samples
                localStorage.setItem('emailLogs', JSON.stringify(sampleLogs));

                console.log('Created sample logs:', sampleLogs);
                return sampleLogs;
            }

            // Function to create sample email logs
            function createSampleEmailLogs() {
                const now = new Date();
                const yesterday = new Date(now);
                yesterday.setDate(yesterday.getDate() - 1);
                const twoDaysAgo = new Date(now);
                twoDaysAgo.setDate(twoDaysAgo.getDate() - 2);

                return [
                    {
                        id: 'SAMPLE-001',
                        to: 'user@example.com',
                        subject: 'Earthquake Alert for San Francisco, USA',
                        sentAt: now.toISOString(),
                        status: 'sent',
                        provider: 'Gmail (Direct)',
                        alertId: 'ALT001'
                    },
                    {
                        id: 'SAMPLE-002',
                        to: 'admin@example.com',
                        subject: 'Hurricane Alert for Miami, Florida',
                        sentAt: yesterday.toISOString(),
                        status: 'sent',
                        provider: 'Gmail (Direct)',
                        alertId: 'ALT002'
                    },
                    {
                        id: 'SAMPLE-003',
                        to: 'support@example.com',
                        subject: 'Flood Alert for New Orleans',
                        sentAt: twoDaysAgo.toISOString(),
                        status: 'failed',
                        provider: 'EmailJS',
                        alertId: 'ALT003',
                        error: 'Connection timeout'
                    }
                ];
            }

            // Initialize the page with all logs
            applyFilters();
        });
    </script>
</body>
</html>