<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disaster Management System - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo">Disaster Management System</a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="precaution.html">Precautions</a></li>
                <li><a href="registered-alerts.html">Registered Alerts</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Sign Up</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="card text-center">
            <h1>Welcome to the Disaster Management System</h1>
            <p>Please log in to access the system or sign up if you are a new user.</p>

            <div class="mt-20">
                <a href="login.html" class="btn">Log In</a>
                <a href="signup.html" class="btn btn-success">Sign Up</a>
            </div>
        </div>
    </div>

    <!-- Sample data initialization -->
    <script src="js/sample-data.js"></script>
</body>
</html>