<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disaster Management System - Home</title>
    <link rel="stylesheet" href="./style_d.css">
</head>
<body>
    <div class="navbar">
        <div class="logo">
          Disaster<br>Management System
        </div>
        <ul>
          <li>
            <a href="#">Main</a>
            <ul>
              <li><a href="./home.html">Home</a></li>
              <li><a href="./about.html">About</a></li>
            </ul>
          </li>
          <li>
            <a href="./alert.html">Alerts</a>
            <ul>
              
              <li><a href="./registered-alerts.html">Registered Alerts</a></li>
              <li><a href="./occurred-disasters.html">Occurred Disasters</a></li>
            </ul>
          </li>
          <li>
            <a href="">Information</a>
            <ul>
              <li><a href="./insight.html">Insights</a></li>
              <li><a href="./precaution.html">Precautions</a></li>
            </ul>
          </li>
          <li>
            <a href="">User Settings</a>
            <ul>
              <li><a href="./email-logs.html">Email Logs</a></li>
              <li><a href="./user-preferences.html">Preferences</a></li>
            </ul>
          </li>
        </ul>
          <div class="container">
        <div class="card text-center">
            <h1>Welcome to the Disaster Management System</h1>
            <p>Please log in to access the system or sign up if you are a new user.</p>

            <div class="mt-20">
                <a href="login.html" class="btn">Log In</a>
                <a href="signup.html" class="btn btn-success">Sign Up</a>
            </div>
        </div>
    </div>
    <!-- Sample data initialization -->
    <script src="js/sample-data.js"></script>
</body>
</html>