<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Disaster Management System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo">Disaster Management System</a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Sign Up</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="form-container">
            <h2 class="text-center">Login to Your Account</h2>
            <p class="text-center mb-20">Enter your credentials to access the system.</p>

            <form action="#" method="POST" id="loginForm">
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                </div>

                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>

                <div class="form-group text-center">
                    <button type="submit" class="btn" onclick="handleLogin(event)">Login</button>
                </div>

                <div class="text-center mt-20">
                    <a href="#" class="link" id="forgotPassword">Forgot Password?</a>
                </div>

                <div class="text-center mt-20">
                    <p>Don't have an account? <a href="signup.html" class="link">Sign Up</a></p>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Function to authenticate user
        function authenticateUser(username, email, password) {
            // Get registered users from localStorage
            const users = JSON.parse(localStorage.getItem('registeredUsers') || '[]');

            // Find user with matching credentials
            return users.find(user =>
                user.username.toLowerCase() === username.toLowerCase() &&
                user.email.toLowerCase() === email.toLowerCase() &&
                user.password === password
            );
        }

        // Function to save active user session
        function saveUserSession(user) {
            // Create session object
            const session = {
                userId: user.id,
                username: user.username,
                email: user.email,
                fullname: user.fullname,
                loginTime: new Date().toISOString(),
                active: true
            };

            // Save to localStorage
            localStorage.setItem('currentUserSession', JSON.stringify(session));

            // Add to active users list
            let activeUsers = JSON.parse(localStorage.getItem('activeUsers') || '[]');

            // Remove any existing session for this user
            activeUsers = activeUsers.filter(activeUser => activeUser.userId !== user.id);

            // Add new session
            activeUsers.push(session);

            // Save back to localStorage
            localStorage.setItem('activeUsers', JSON.stringify(activeUsers));

            // Request notification permission for browser notifications
            if ('Notification' in window) {
                if (Notification.permission !== 'granted' && Notification.permission !== 'denied') {
                    Notification.requestPermission();
                }
            }
        }

        // Login validation and authentication
        function handleLogin(event) {
            event.preventDefault();
            const username = document.getElementById('username').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            if (!username || !email || !password) {
                alert('Please fill in all fields');
                return;
            }

            // Authenticate user
            const user = authenticateUser(username, email, password);

            if (user) {
                // Save user session
                saveUserSession(user);

                // Redirect to home page
                window.location.href = 'home.html';
            } else {
                alert('Invalid credentials. Please check your username, email, and password or sign up if you don\'t have an account.');
            }
        }

        // Forgot password functionality
        document.getElementById('forgotPassword').addEventListener('click', function(e) {
            e.preventDefault();
            const email = prompt('Enter your email address to reset your password:');

            if (!email) return;

            // Check if email exists in registered users
            const users = JSON.parse(localStorage.getItem('registeredUsers') || '[]');
            const user = users.find(user => user.email.toLowerCase() === email.toLowerCase());

            if (user) {
                alert('Password reset instructions have been sent to ' + email);
                // In a real application, this would trigger an email with reset instructions
            } else {
                alert('Email not found. Please check your email or sign up for an account.');
            }
        });
    </script>
</body>
</html>
