<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Occurred Disasters - Disaster Management System</title>
    <link rel="stylesheet" href="style.css">
    <!-- Leaflet CSS for maps -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <!-- DataTables CSS for better table functionality -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
    <!-- Chart.js for data visualization -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- Fix for purple lines/outlines -->
    <style>
        select, input, textarea {
            outline: none !important;
        }
        .select2-container--focus .select2-selection {
            border-color: #3498db !important;
            box-shadow: none !important;
        }

        /* Additional styles for this page */
        .filter-section {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        .filter-buttons {
            display: flex;
            align-items: flex-end;
        }

        .filter-buttons .btn-secondary {
            margin-left: 10px;
        }

        .map-container {
            height: 400px;
            margin-bottom: 20px;
            border-radius: 8px;
            overflow: hidden;
        }

        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .stat-card {
            background-color: white;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: #3498db;
            margin: 10px 0;
        }

        .severity-badge {
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: bold;
            color: white;
        }

        .severity-badge.critical {
            background-color: #e74c3c;
        }

        .severity-badge.high {
            background-color: #f39c12;
        }

        .severity-badge.medium {
            background-color: #3498db;
        }

        .severity-badge.low {
            background-color: #2ecc71;
        }

        .chart-container {
            height: 300px;
            margin-bottom: 20px;
        }

        .disaster-details {
            display: none;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            margin-top: 10px;
            border-left: 4px solid #3498db;
        }

        .btn-view-details {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn-view-details:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <!-- Session check script -->
    <script>
        // Check if user is logged in
        function checkUserSession() {
            const session = JSON.parse(localStorage.getItem('currentUserSession'));
            if (!session || !session.active) {
                window.location.href = 'login.html';
            } else {
                // Display user welcome message
                const userWelcome = document.getElementById('userWelcome');
                if (userWelcome) {
                    userWelcome.textContent = `Welcome, ${session.user.fullname || session.user.username}`;
                }
            }
        }

        // Call the function when page loads
        window.addEventListener('DOMContentLoaded', checkUserSession);
    </script>

    <nav class="navbar">
        <div class="nav-container">
            <a href="home.html" class="logo">Disaster Management System</a>
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="alert.html">Alerts</a></li>
                <li><a href="registered-alerts.html">Registered Alerts</a></li>
                <li><a href="occurred-disasters.html">Occurred Disasters</a></li>
                <li><a href="insight.html">Insights</a></li>
                <li><a href="precaution.html">Precautions</a></li>
                <li><a href="email-logs.html">Email Logs</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#" id="logoutBtn">Logout</a></li>
                <li><span id="userWelcome" class="user-welcome"></span></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1 class="text-center">Historical Disaster Events</h1>

        <div class="card">
            <h2 class="card-title">Filter Disasters</h2>
            <div class="filter-section">
                <div class="form-group">
                    <label for="disasterType">Disaster Type</label>
                    <select id="disasterType" class="form-control">
                        <option value="">All Types</option>
                        <option value="Earthquake">Earthquake</option>
                        <option value="Hurricane">Hurricane</option>
                        <option value="Flood">Flood</option>
                        <option value="Wildfire">Wildfire</option>
                        <option value="Tsunami">Tsunami</option>
                        <option value="Tornado">Tornado</option>
                        <option value="Drought">Drought</option>
                        <option value="Volcano">Volcano</option>
                        <option value="Landslide">Landslide</option>
                        <option value="Heatwave">Heatwave</option>
                        <option value="Storm">Storm</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="country">Country/Region</label>
                    <select id="country" class="form-control">
                        <option value="">All Countries</option>
                        <option value="United States">United States</option>
                        <option value="Japan">Japan</option>
                        <option value="India">India</option>
                        <option value="China">China</option>
                        <option value="Australia">Australia</option>
                        <option value="Brazil">Brazil</option>
                        <option value="Canada">Canada</option>
                        <option value="Russia">Russia</option>
                        <option value="Turkey">Turkey</option>
                        <option value="Italy">Italy</option>
                        <option value="Philippines">Philippines</option>
                        <option value="Indonesia">Indonesia</option>
                        <option value="Mexico">Mexico</option>
                        <option value="Multiple">Multiple Countries</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="severity">Severity</label>
                    <select id="severity" class="form-control">
                        <option value="">All Severities</option>
                        <option value="Critical">Critical</option>
                        <option value="High">High</option>
                        <option value="Medium">Medium</option>
                        <option value="Low">Low</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="startDate">Start Date</label>
                    <input type="date" id="startDate" class="form-control" value="2020-01-01">
                </div>

                <div class="form-group">
                    <label for="endDate">End Date</label>
                    <input type="date" id="endDate" class="form-control" value="2023-12-31">
                </div>

                <div class="form-group filter-buttons">
                    <button type="button" id="applyFilters" class="btn">Apply Filters</button>
                    <button type="button" id="resetFilters" class="btn btn-secondary">Reset</button>
                </div>
            </div>
        </div>

        <div class="card">
            <h2 class="card-title">Disaster Statistics</h2>
            <div class="stats-container">
                <div class="stat-card">
                    <h3>Total Disasters</h3>
                    <div id="totalDisasters" class="stat-number">0</div>
                    <p>Recorded events</p>
                </div>

                <div class="stat-card">
                    <h3>Total Casualties</h3>
                    <div id="totalCasualties" class="stat-number">0</div>
                    <p>Lives lost</p>
                </div>

                <div class="stat-card">
                    <h3>People Injured</h3>
                    <div id="totalInjured" class="stat-number">0</div>
                    <p>Reported injuries</p>
                </div>

                <div class="stat-card">
                    <h3>Most Common</h3>
                    <div id="mostCommonType" class="stat-number">-</div>
                    <p>Disaster type</p>
                </div>
            </div>

            <div class="chart-container">
                <canvas id="disasterChart"></canvas>
            </div>
        </div>

        <div class="card">
            <h2 class="card-title">Disaster Map</h2>
            <p>The map below shows the locations of historical disaster events. Click on a marker for more details.</p>
            <div id="disasterMap" class="map-container"></div>
        </div>

        <div class="card">
            <h2 class="card-title">Disaster Events</h2>
            <div class="table-responsive">
                <table id="disasterTable" class="display">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Type</th>
                            <th>Title</th>
                            <th>Location</th>
                            <th>Date</th>
                            <th>Severity</th>
                            <th>Deaths</th>
                            <th>Injured</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="disasterTableBody">
                        <!-- Table rows will be populated dynamically -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Disaster Details Modal -->
        <div id="disasterDetailsModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Disaster Details</h2>
                <div id="disasterDetails">
                    <!-- Disaster details will be populated dynamically -->
                </div>
            </div>
        </div>
    </div>

    <!-- Disaster data script -->
    <script src="js/disaster-data.js"></script>

    <script>
        $(document).ready(function() {
            // Initialize map
            const map = L.map('disasterMap').setView([20, 0], 2);
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map);

            let markers = [];
            let filteredDisasters = [];

            // Initialize DataTable
            const table = $('#disasterTable').DataTable({
                responsive: true,
                order: [[4, 'desc']], // Sort by date column descending
                language: {
                    search: "Quick Search:"
                },
                columnDefs: [
                    { targets: 5, render: function(data) { // Severity column
                        return `<span class="severity-badge ${data.toLowerCase()}">${data}</span>`;
                    }}
                ]
            });

            // Logout functionality
            $('#logoutBtn').click(function(e) {
                e.preventDefault();
                localStorage.removeItem('currentUserSession');
                window.location.href = 'login.html';
            });

            // Apply filters
            $('#applyFilters').click(function() {
                applyFilters();
            });

            // Reset filters
            $('#resetFilters').click(function() {
                $('#disasterType').val('');
                $('#country').val('');
                $('#severity').val('');
                $('#startDate').val('2020-01-01');
                $('#endDate').val('2023-12-31');
                applyFilters();
            });

            // Close modal when clicking the close button
            $('.close').click(function() {
                $('#disasterDetailsModal').hide();
            });

            // Function to apply filters
            function applyFilters() {
                const disasterType = $('#disasterType').val();
                const country = $('#country').val();
                const severity = $('#severity').val();
                const startDate = $('#startDate').val();
                const endDate = $('#endDate').val();

                // Filter the disasters based on selected criteria
                filteredDisasters = historicalDisasters.filter(disaster => {
                    // Check disaster type
                    if (disasterType && disaster.type !== disasterType) return false;

                    // Check country
                    if (country && !disaster.location.country.includes(country)) return false;

                    // Check severity
                    if (severity && disaster.severity !== severity) return false;

                    // Check date range
                    const disasterDate = new Date(disaster.date);
                    if (startDate && disasterDate < new Date(startDate)) return false;
                    if (endDate && disasterDate > new Date(endDate)) return false;

                    return true;
                });

                // Update the UI with filtered data
                updateUI(filteredDisasters);
            }

            // Function to update the UI with filtered data
            function updateUI(disasters) {
                // Clear existing data
                table.clear();
                clearMapMarkers();

                // Update table
                disasters.forEach(disaster => {
                    table.row.add([
                        disaster.id,
                        disaster.type,
                        disaster.title,
                        `${disaster.location.country}, ${disaster.location.region}`,
                        disaster.date,
                        disaster.severity,
                        disaster.deaths || 0,
                        disaster.injured || 0,
                        `<button class="btn-view-details" data-id="${disaster.id}">View Details</button>`
                    ]);

                    // Add marker to map
                    addMarkerToMap(disaster);
                });

                // Draw the table
                table.draw();

                // Update statistics
                updateStatistics(disasters);

                // Update chart
                updateChart(disasters);

                // Add event listeners for view details buttons
                $('.btn-view-details').click(function() {
                    const disasterId = $(this).data('id');
                    showDisasterDetails(disasterId);
                });
            }

            // Function to clear map markers
            function clearMapMarkers() {
                markers.forEach(marker => map.removeLayer(marker));
                markers = [];
            }

            // Function to add marker to map
            function addMarkerToMap(disaster) {
                if (disaster.location.coordinates && disaster.location.coordinates.length === 2) {
                    const marker = L.marker(disaster.location.coordinates).addTo(map);

                    // Create popup content
                    const popupContent = `
                        <strong>${disaster.title}</strong><br>
                        Type: ${disaster.type}<br>
                        Date: ${disaster.date}<br>
                        Severity: ${disaster.severity}<br>
                        Casualties: ${disaster.deaths || 0}<br>
                        <button class="btn-view-details" data-id="${disaster.id}">View Details</button>
                    `;

                    marker.bindPopup(popupContent);
                    markers.push(marker);

                    // Add event listener for the view details button in popup
                    marker.on('popupopen', function() {
                        $('.btn-view-details').click(function() {
                            const disasterId = $(this).data('id');
                            showDisasterDetails(disasterId);
                        });
                    });
                }
            }

            // Function to update statistics
            function updateStatistics(disasters) {
                // Calculate total disasters
                $('#totalDisasters').text(disasters.length);

                // Calculate total casualties
                const totalDeaths = disasters.reduce((sum, disaster) => sum + (disaster.deaths || 0), 0);
                $('#totalCasualties').text(totalDeaths.toLocaleString());

                // Calculate total injured
                const totalInjured = disasters.reduce((sum, disaster) => sum + (disaster.injured || 0), 0);
                $('#totalInjured').text(totalInjured.toLocaleString());

                // Calculate most common disaster type
                const typeCounts = {};
                disasters.forEach(disaster => {
                    typeCounts[disaster.type] = (typeCounts[disaster.type] || 0) + 1;
                });

                let mostCommonType = '';
                let maxCount = 0;

                for (const type in typeCounts) {
                    if (typeCounts[type] > maxCount) {
                        mostCommonType = type;
                        maxCount = typeCounts[type];
                    }
                }

                $('#mostCommonType').text(mostCommonType || '-');
            }

            // Function to update chart
            function updateChart(disasters) {
                // Group disasters by type
                const disasterTypes = {};
                disasters.forEach(disaster => {
                    disasterTypes[disaster.type] = (disasterTypes[disaster.type] || 0) + 1;
                });

                // Prepare data for chart
                const labels = Object.keys(disasterTypes);
                const data = Object.values(disasterTypes);

                // Define colors for each disaster type
                const colors = {
                    'Earthquake': '#e74c3c',
                    'Hurricane': '#3498db',
                    'Flood': '#2980b9',
                    'Wildfire': '#e67e22',
                    'Tsunami': '#1abc9c',
                    'Tornado': '#9b59b6',
                    'Drought': '#f1c40f',
                    'Volcano': '#c0392b',
                    'Landslide': '#8e44ad',
                    'Heatwave': '#d35400',
                    'Storm': '#7f8c8d'
                };

                // Create background colors array
                const backgroundColors = labels.map(label => colors[label] || '#3498db');

                // Create or update chart
                if (window.disasterChart) {
                    window.disasterChart.data.labels = labels;
                    window.disasterChart.data.datasets[0].data = data;
                    window.disasterChart.data.datasets[0].backgroundColor = backgroundColors;
                    window.disasterChart.update();
                } else {
                    const ctx = document.getElementById('disasterChart').getContext('2d');
                    window.disasterChart = new Chart(ctx, {
                        type: 'bar',
                        data: {
                            labels: labels,
                            datasets: [{
                                label: 'Number of Disasters by Type',
                                data: data,
                                backgroundColor: backgroundColors,
                                borderColor: 'rgba(0, 0, 0, 0.1)',
                                borderWidth: 1
                            }]
                        },
                        options: {
                            responsive: true,
                            maintainAspectRatio: false,
                            scales: {
                                y: {
                                    beginAtZero: true,
                                    ticks: {
                                        precision: 0
                                    }
                                }
                            }
                        }
                    });
                }
            }

            // Function to show disaster details
            function showDisasterDetails(disasterId) {
                const disaster = historicalDisasters.find(d => d.id === disasterId);

                if (disaster) {
                    // Create details HTML
                    const detailsContainer = document.getElementById('disasterDetails');

                    detailsContainer.innerHTML = `
                        <div class="disaster-detail-grid">
                            <div class="detail-item">
                                <span class="detail-label">Disaster ID:</span>
                                <span class="detail-value">${disaster.id}</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Type:</span>
                                <span class="detail-value">${disaster.type}</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Title:</span>
                                <span class="detail-value">${disaster.title}</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Date:</span>
                                <span class="detail-value">${disaster.date}</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Country:</span>
                                <span class="detail-value">${disaster.location.country}</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Region:</span>
                                <span class="detail-value">${disaster.location.region}</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Severity:</span>
                                <span class="detail-value severity-badge ${disaster.severity.toLowerCase()}">${disaster.severity}</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Deaths:</span>
                                <span class="detail-value">${disaster.deaths || 0}</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Injured:</span>
                                <span class="detail-value">${disaster.injured || 0}</span>
                            </div>
                            ${disaster.magnitude ? `
                            <div class="detail-item">
                                <span class="detail-label">Magnitude:</span>
                                <span class="detail-value">${disaster.magnitude}</span>
                            </div>` : ''}
                            <div class="detail-item full-width">
                                <span class="detail-label">Description:</span>
                                <span class="detail-value">${disaster.description}</span>
                            </div>
                            <div class="detail-item full-width">
                                <span class="detail-label">Affected Areas:</span>
                                <span class="detail-value">${disaster.affectedAreas.join(', ')}</span>
                            </div>
                            <div class="detail-item full-width">
                                <span class="detail-label">Response Efforts:</span>
                                <span class="detail-value">${disaster.responseEfforts}</span>
                            </div>
                        </div>
                    `;

                    // Show the modal
                    document.getElementById('disasterDetailsModal').style.display = 'block';
                }
            }

            // Initialize the page with all disasters
            applyFilters();
        });
    </script>
</body>
</html>