<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Disaster Management System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo">Disaster Management System</a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Sign Up</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="form-container">
            <h2 class="text-center">Create an Account</h2>
            <p class="text-center mb-20">Fill in the details below to register.</p>

            <form action="#" method="POST" id="signupForm">
                <div class="form-group">
                    <label for="fullname">Full Name:</label>
                    <input type="text" id="fullname" name="fullname" required>
                </div>

                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                </div>

                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>

                <div class="form-group">
                    <label for="confirm_password">Confirm Password:</label>
                    <input type="password" id="confirm_password" name="confirm_password" required>
                </div>

                <div class="form-group">
                    <label>Email Notification Preferences:</label>
                    <div class="checkbox-group">
                        <input type="checkbox" id="receiveAlerts" name="receiveAlerts" checked>
                        <label for="receiveAlerts" class="checkbox-label">Receive email alerts for disasters</label>
                    </div>
                </div>

                <div class="form-group">
                    <label>Select disaster types you want to be notified about:</label>
                    <div class="checkbox-options">
                        <div>
                            <input type="checkbox" id="alertAll" name="alertTypes" value="All" checked>
                            <label for="alertAll" class="checkbox-label">All Types</label>
                        </div>
                        <div>
                            <input type="checkbox" id="alertEarthquake" name="alertTypes" value="Earthquake">
                            <label for="alertEarthquake" class="checkbox-label">Earthquake</label>
                        </div>
                        <div>
                            <input type="checkbox" id="alertFlood" name="alertTypes" value="Flood">
                            <label for="alertFlood" class="checkbox-label">Flood</label>
                        </div>
                        <div>
                            <input type="checkbox" id="alertHurricane" name="alertTypes" value="Hurricane">
                            <label for="alertHurricane" class="checkbox-label">Hurricane</label>
                        </div>
                        <div>
                            <input type="checkbox" id="alertTsunami" name="alertTypes" value="Tsunami">
                            <label for="alertTsunami" class="checkbox-label">Tsunami</label>
                        </div>
                        <div>
                            <input type="checkbox" id="alertWildfire" name="alertTypes" value="Wildfire">
                            <label for="alertWildfire" class="checkbox-label">Wildfire</label>
                        </div>
                    </div>
                </div>

                <div class="form-group text-center">
                    <button type="submit" class="btn btn-success" onclick="handleSignup(event)">Sign Up</button>
                </div>

                <div class="text-center mt-20">
                    <p>Already have an account? <a href="login.html" class="link">Login</a></p>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Function to validate email format
        function isValidEmail(email) {
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return emailRegex.test(email);
        }

        // Handle the "All Types" checkbox
        document.addEventListener('DOMContentLoaded', function() {
            const allTypesCheckbox = document.getElementById('alertAll');
            const disasterTypeCheckboxes = document.querySelectorAll('input[name="alertTypes"]:not(#alertAll)');

            // When "All Types" is checked/unchecked
            allTypesCheckbox.addEventListener('change', function() {
                disasterTypeCheckboxes.forEach(checkbox => {
                    checkbox.checked = false;
                    checkbox.disabled = this.checked;
                });
            });

            // When any specific disaster type is checked
            disasterTypeCheckboxes.forEach(checkbox => {
                checkbox.addEventListener('change', function() {
                    // If any specific type is checked, uncheck "All Types"
                    if (this.checked) {
                        allTypesCheckbox.checked = false;
                    }

                    // If no specific types are checked, check "All Types"
                    const anyChecked = Array.from(disasterTypeCheckboxes).some(cb => cb.checked);
                    if (!anyChecked) {
                        allTypesCheckbox.checked = true;
                    }
                });
            });

            // Initialize state
            disasterTypeCheckboxes.forEach(checkbox => {
                checkbox.disabled = allTypesCheckbox.checked;
            });
        });

        // Function to check if username already exists
        function isUsernameTaken(username) {
            const users = JSON.parse(localStorage.getItem('registeredUsers') || '[]');
            return users.some(user => user.username.toLowerCase() === username.toLowerCase());
        }

        // Function to check if email already exists
        function isEmailTaken(email) {
            const users = JSON.parse(localStorage.getItem('registeredUsers') || '[]');
            return users.some(user => user.email.toLowerCase() === email.toLowerCase());
        }

        // Simple signup validation and user registration
        function handleSignup(event) {
            event.preventDefault();
            const fullname = document.getElementById('fullname').value;
            const username = document.getElementById('username').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirm_password').value;

            // Basic validation
            if (!fullname || !username || !email || !password || !confirmPassword) {
                alert('Please fill in all fields');
                return;
            }

            if (password !== confirmPassword) {
                alert('Passwords do not match');
                return;
            }

            if (!isValidEmail(email)) {
                alert('Please enter a valid email address');
                return;
            }

            if (isUsernameTaken(username)) {
                alert('Username already taken. Please choose another username.');
                return;
            }

            if (isEmailTaken(email)) {
                alert('Email already registered. Please use another email or login.');
                return;
            }

            // Get notification preferences
            const receiveAlerts = document.getElementById('receiveAlerts').checked;

            // Get selected alert types
            const alertTypes = [];
            document.querySelectorAll('input[name="alertTypes"]:checked').forEach(checkbox => {
                alertTypes.push(checkbox.value);
            });

            // Create user object
            const newUser = {
                id: Date.now().toString(),
                fullname: fullname,
                username: username,
                email: email,
                password: password, // In a real app, this would be hashed
                dateRegistered: new Date().toISOString(),
                preferences: {
                    receiveAlerts: receiveAlerts,
                    alertTypes: alertTypes
                }
            };

            // Get existing users or initialize empty array
            const users = JSON.parse(localStorage.getItem('registeredUsers') || '[]');

            // Add new user
            users.push(newUser);

            // Save back to localStorage
            localStorage.setItem('registeredUsers', JSON.stringify(users));

            alert('Account created successfully! Please login.');
            window.location.href = 'login.html';
        }
    </script>
</body>
</html>
