/* Global Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f7fa;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Navigation */
.navbar {
    background-color: #2c3e50;
    color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    height: auto;
    z-index: 1000;
}

.nav-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 20px;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    overflow-x: auto;
}

.logo {
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
    text-decoration: none;
    white-space: nowrap;
    margin-right: 20px;
    flex-shrink: 0;
}

/* Main Navigation Links */
.nav-menu, .nav-links {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    height: 100%;
    flex-wrap: nowrap;
    overflow-x: auto;
}

.nav-item, .nav-links li {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    white-space: nowrap;
}

.nav-link, .nav-links li a {
    color: white;
    text-decoration: none;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    padding: 0 10px;
    height: 100%;
    cursor: pointer;
    font-size: 0.9rem;
}

.nav-link:hover, .nav-links li a:hover {
    color: #3498db;
    background-color: rgba(255, 255, 255, 0.1);
}

.nav-link i, .nav-links li a i {
    margin-right: 5px;
}

/* Dropdown Menu */
.dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 220px;
    background-color: #2c3e50;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    padding: 8px 0;
    margin: 0;
    display: none;
    z-index: 1001;
}

/* Dropdown is shown only when parent has active class */
.nav-item.active .dropdown {
    display: block;
}

.dropdown a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    transition: all 0.3s;
    width: 100%;
}

.dropdown a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.dropdown a.active {
    background-color: #3498db;
    color: white;
}

.dropdown a i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

/* User welcome message */
.user-welcome {
    display: block;
    color: white;
    font-size: 0.9rem;
    padding: 0 15px;
}

/* Main content adjustment */
.container {
    margin-top: 80px;
    padding: 20px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

/* Mobile navigation */
.nav-toggle-btn {
    display: none;
    background-color: transparent;
    color: white;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .nav-container {
        padding: 0 10px;
    }

    .nav-link {
        padding: 0 10px;
    }
}

@media (max-width: 768px) {
    .nav-toggle-btn {
        display: block;
    }

    .nav-container {
        justify-content: space-between;
    }

    .nav-menu {
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        background-color: #2c3e50;
        flex-direction: column;
        padding: 10px;
        display: none;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    }

    .navbar.mobile-open .nav-menu {
        display: flex;
    }

    .nav-item {
        width: 100%;
        height: auto;
        margin-bottom: 5px;
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-link {
        width: 100%;
        padding: 10px;
        border-radius: 4px;
    }

    .nav-link:hover {
        background-color: rgba(255, 255, 255, 0.1);
    }

    .dropdown {
        position: static;
        box-shadow: none;
        width: 100%;
        margin-top: 5px;
        margin-bottom: 5px;
        border-radius: 4px;
        background-color: rgba(0, 0, 0, 0.2);
    }

    .dropdown a {
        padding-left: 30px;
    }
}

/* Forms */
.form-container {
    max-width: 500px;
    margin: 40px auto;
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
}

.form-group input, .form-group select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
}

.form-group select {
    height: 45px;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #2980b9;
}

.btn-success {
    background-color: #2ecc71;
}

.btn-success:hover {
    background-color: #27ae60;
}

.btn-warning {
    background-color: #f39c12;
}

.btn-warning:hover {
    background-color: #e67e22;
}

.btn-danger {
    background-color: #e74c3c;
}

.btn-danger:hover {
    background-color: #c0392b;
}

/* Cards */
.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.card-title {
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 15px;
    color: #2c3e50;
}

/* Map Container */
.map-container {
    height: 500px;
    background-color: #eee;
    border-radius: 8px;
    margin: 20px 0;
    overflow: hidden;
}

/* Disaster Selection */
.disaster-selection {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    margin-bottom: 20px;
}

.disaster-option {
    padding: 10px 15px;
    background-color: #f1f1f1;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 40px;
}

.disaster-option:hover, .disaster-option.active {
    background-color: #3498db;
    color: white;
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.mt-20 {
    margin-top: 20px;
}

.mb-20 {
    margin-bottom: 20px;
}

/* Links */
.link {
    color: #3498db;
    text-decoration: none;
}

.link:hover {
    text-decoration: underline;
}

/* Precaution Cards */
.precaution-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.precaution-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s;
}

.precaution-card:hover {
    transform: translateY(-5px);
}

.precaution-card h3 {
    color: #2c3e50;
    margin-top: 0;
}

/* Download Button */
.download-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.download-btn:hover {
    background-color: #2980b9;
}

/* User Welcome */
.user-welcome {
    color: white;
    margin-left: 15px;
    font-weight: 500;
}

/* Checkbox Styles */
.checkbox-group {
    margin-top: 10px;
}

.checkbox-options {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.checkbox-label {
    display: inline;
    font-weight: normal;
    margin-left: 5px;
}

/* Notification Badge */
.notification-badge {
    display: inline-block;
    background-color: #e74c3c;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    font-size: 12px;
    margin-left: 5px;
}

/* Refresh Button */
.refresh-btn {
    margin-top: 10px;
    margin-bottom: 15px;
}

/* Notification Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeOut {
    from { opacity: 1; transform: translateY(0); }
    to { opacity: 0; transform: translateY(20px); }
}

/* Loading Message */
.loading-message {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 20px;
    border-radius: 5px;
    z-index: 9999;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    body {
        padding-top: 60px; /* Space for mobile toggle */
    }

    .precaution-cards {
        grid-template-columns: 1fr;
    }

    .map-container {
        height: 300px;
    }

    /* Mobile navigation overlay */
    .nav-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 999;
    }

    .nav-overlay.active {
        display: block;
    }

    /* Mobile toggle button */
    .nav-toggle-btn {
        display: block;
        position: fixed;
        top: 10px;
        left: 10px;
        z-index: 1002;
        background-color: #2c3e50;
        color: white;
        border: none;
        border-radius: 4px;
        padding: 10px;
        font-size: 1.2rem;
        cursor: pointer;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }
}

.main-footer {
    background-color: #2c3e50;
    color: white;
    padding: 20px 0;
    margin-top: 40px;
    text-align: center;
}

